@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap');
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --color1: rgba(175, 175, 175, 0.37);
    --color2: rgb(20, 20, 20);
}
.dark-theme {
    --color1: rgba(175, 175, 175, 0.37);
    --color2: rgb(20, 20, 20);
}
html{
    scroll-behavior: smooth;
}

/* ScrollBars */

::-webkit-scrollbar{
    width: 5px;
}
::-webkit-scrollbar-track{
    border: 5px solid rgba(190, 190, 190, 0);
}
::-webkit-scrollbar-thumb{
    border-radius: 3px;
    border: solid 1px rgba(5, 190, 30, 0.925);
    background: linear-gradient(45deg, rgb(0, 185, 231), rgb(225, 0, 255), rgb(241, 88, 0));
}

body{
    font-family: 'roboto',sans-serif;
    overflow-x: hidden;
}
.cache{
    display: none;
}

/* Header and nav */

.container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
header{
    background-color: var(--color1);
    padding: 12px 0;
    height: 60px;
    width: 100%;
    position: fixed;
    backdrop-filter: blur(2px);
    z-index: 9;
    border-bottom: solid 2px rgba(148, 148, 148, 0.363);
    transition: .5s;
}
header .logo a{
    font-family: 'pattaya', 'sans-serif;';
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
}
header nav ul li{
    display: inline-block;
    margin-left: 40px;
    position: relative;

}
/* header nav ul li:last-child{
    display: flex;
} */
header .logo , 
header nav{
    padding: 0 15px;
}
header nav ul li a{
    display: block;
    font-size: 16px;
    padding: 10px 0;
    color: rgba(255, 255, 255, 0.863);
    text-transform: capitalize;
    transition: all 0.5s ease;
}
header nav ul li::before{
    content: '';
    position: absolute;
    background: #fff;
    display: block;
    bottom: -2px;
    width: 0px;
    height: 3px;
    transition: all 0.32s ease-in-out 250ms;
}
header nav ul li:hover::before{
    width: 57px;
    opacity: 0.9;
}
header nav ul li a:hover,
header nav ul li a.active{
    color: #fff;
}
label{
    height: 34px;
    width: 44px;
    background-color: transparent;
    border-radius: 10%;
    border: 1px solid #fff;
    cursor: pointer;
    display: none;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}
label span{
    display: block;
    height: 2px;
    width: 20px;
    background: #fff;
    position: relative;
    transition: 0.4s;
}
label span::after,
label span::before{
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    background: #fff;
    left: 0;
    transition: 0.5s;
}
label span::after{
    top: -6px;
}
label span::before{
    top: 6px;
}
input#nav-check{
    display: none;
}

/* Section presention */

section.first{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(135deg, #f5f5f5, rgb(241, 250, 253)); 
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
section.first .content{
    position: relative;
    width: 50%;
    margin: 10px;
    padding: 5px;
}

section.first img{
    position: relative;
    object-fit: cover;
    width: 300px;
    height: 300px;
    float: right;
    border-radius: 50%;
}
section.first h1{
    color: rgb(73, 73, 73);
    font-family: 'roboto', sans-serif;
    font-weight: 900;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    padding: 5px;
}
section.first h2{
    font-family: 'roboto', sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    color: rgb(73, 73, 73);;
    padding-top: 20px;
    text-align: center;
    padding-bottom: 20px;
}
section.first span{
    color: rgb(0, 162, 255);
}
section.first P{
    letter-spacing: 1px;
    color: rgb(53, 53, 53);
    top: 24px;
    font-size: 20px;
    line-height: 1.5em;
    font-weight: 400;
}
section.first a{
    display: inline-block;
    position: relative;
    width: 100px;
    top: 1.5rem;
    height: auto;
    background: linear-gradient(90deg, rgb(2, 149, 235),rgb(40, 172, 248));
    text-decoration: none;
    color: rgb(255, 255, 255);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.129);
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 10px;
    text-align: center;
    transition: .5s;
}
section.first a:hover{
    background: linear-gradient(90deg, rgb(2, 149, 235),rgb(11, 166, 255));
    transform: scale(1.03);
    transition: .5s;
}

/* section timeline */
section.timeline div.t{
    position: relative;
}
section.timeline div h1{
    color: rgb(102, 102, 102);
    text-align: center;
    font-size: 30px;
    padding-top: 10px;
}
section.timeline div h1::before{
    content: "";
    background: rgb(151, 150, 150);
    width: 300px;
    height: 2px;
    position: absolute;
    bottom: -5px;
}

.timeline{
    position: relative;
}
.timeline-items{
	max-width: 100vw;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	position: relative;
}
.timeline-items::before{
	content: '';
	position: absolute;
	width: 2px;
	height: 605px;
	background-color: #a0a0a0;
	left: calc(50% - 1px);
    margin-top: 35px;
}
.timeline-item{
	margin-bottom: 40px;
	width: 100%;
	position: relative;
}
.timeline-item:last-child{
	margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
	text-align: right;
}
.timeline-item:nth-child(odd) .timeline-date{
	text-align: right;
    left: calc(75% - 0px);
    top: 0px;
    position: relative;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
	height: 16px;
	width: 16px;
    margin: 2px;
	background: #d8d9da;
	border: 1px solid rgb(95, 95, 95);
    box-shadow: 0 5px 10px rgba(0, 0, 0,0.2);
	position: absolute;
	left: calc(50% - 9px);
	border-radius: 50%;
	top:20px;
}
.timeline-date{
	font-size: 16px;
	color: #7a7a7a;
	height: 25px;
	width: calc(25% + 10px);
	border-radius: 10px;
	margin:16px 0 15px;
	background: #d8d9da;
	border: 1px solid rgb(95, 95, 95);
    box-shadow: 0 5px 10px rgba(0, 0, 0,0.2);
}
.timeline-date p{
	text-align: center;
    margin: 2px;
}

.timeline-content{
    background-color: #9d9e9eaf;
	padding: 15px 20px 30px;
	border-radius: 0px 10px 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0,0.4);
}
.timeline-item:nth-child(odd) .timeline-content{
    border-radius: 10px 0px 10px 10px;
}
.timeline-content h3{
    font-size: 20px;
	color: #fff;
	margin: 0 0 10px;
	text-transform: capitalize;
	font-weight: 500;
}
.timeline-content p{
    color: #f3f2f2;
	font-size: 16px;
	font-weight: 300;
	line-height: 22px;
}

/* Section contact */

section.contact {
    position: relative;
    width: 100%;
    min-height: 50vh;
    background: rgb(237 237 237);
}
section.contact h1{
    text-align: center;
    padding-top: 10px;
    color: rgb(102, 102, 102);
    font-size: 30px;
}
section.contact h1::before{
    content: '';
    position: absolute;
    width: 110px;
    height: 2px;
    background: rgb(141, 141, 141);
    top: 47px;
}
section.contact .content{
    position: relative;
    width: 100%;
    min-height: calc(50vh - 39px);
    display: flex;
    justify-content: center;
    align-items: center;
}
section.contact .content .visitCard{
    position: relative;
    background: #fafafa;
    width: 600px;
    height: 280px;
    border-radius: 7px;
    box-shadow: 0 2px 12px rgba(175, 175, 175, 0.4);
    margin: 10px;
    overflow: hidden;
    /* padding: 10px; */
}
.visitCard .logo{
    padding: 20px 40px 0;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    padding-bottom: 10px;
}
.visitCard .logo img {
    width: 90px;
    height: 80px;
    padding-right: 10px;
    border-right: 2px solid #7a7a7a;
}
.visitCard .logo h2{
    margin: 0;
    padding: 0;
    padding-left: 10px;
    color: rgb(65, 64, 64);
}
.visitCard ul{
    position: relative;
    width: 100%;
    height: 170px;
    bottom: 0;
    left: 0;
    padding: 40px 40px;
    box-sizing: border-box;
    background: rgb(20, 20, 20);
    color: rgb(255, 255, 255);
    border-top: rgb(2, 146, 241) 7px solid;
    /* border-radius: 0 0 7px 7px; */
}
.visitCard ul li{
    padding: 6px 0;
    font-size: 16px;
    text-transform: uppercase;
}
.visitCard ul li a{
    color: #fff;
}
.visitCard ul li a:hover{
    color: rgb(5, 155, 255);
}
.visitCard ul li span:nth-child(1) i{
    width: 20px;
    display: inline-block;
    font-size: 20px;
    margin-right: 10px;
}
/* RESPONSIVE time line and First section */

@media(max-width: 768px){

	.timeline-items::before{
		left: 7px;
	}
	.timeline-item:nth-child(odd){
		padding-right: 0;
		text-align: left;
	}
	.timeline-item:nth-child(odd),
	.timeline-item:nth-child(even){
		padding-left: 37px;
	}
	.timeline-dot{
		left:0;
	}
	.timeline-date{
		width: 18%;
	}
    .timeline-content{
        border-radius: 0px 10px 10px;
    }
    .timeline-item:nth-child(odd) .timeline-content{
        border-radius: 0px 10px 10px 10px;
    }
    .timeline-item:nth-child(odd) .timeline-date{
        left: 0;
        position: relative;
    }

    /* First section  */

    section.first{
        position: relative;
        width: 100%;
        height: 100vh;
        background: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap-reverse;
        padding: 5px;
    }
    section.first img{
        margin-top: 60px;
        height: 100px;
        width: 100px;
        float: none;
        object-fit: cover;
        border-radius: 50%;
        filter: drop-shadow(0 0 0.70rem rgba(36, 36, 36, 0.363));
    }
    section.first .content{
        position: relative;
        width: 100%;
        display: block;
        margin: 5px;
        padding: 0px;
    }
    section.first .content h1{
        font-size: 1.277rem;
    }
    section.first .content h2{
        font-size: 1.199rem;
        padding: 5px;
    }
    section.first .content p{
        font-size: 1.02rem;
        margin-top: 5px;
    }
    section.first .content a{
        transform: translateY(-8px);
    }

}
@media(max-width: 600px){
    .timeline-date{
		width: 30%;
	}
}
@media(max-width: 400px){
    .timeline-date{
		width: 40%;
	}
    .section.timeline h1{
        font-size: 24px;
    }
}


/* Section card */

section.second{
    Position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(237 237 237);
}
section.second div.h1{
    position: absolute;
    top: 0;
    color: rgb(102, 102, 102);
    text-align: center;
    font-size: 20px;
    padding: 10px;
    margin: 0px 0;
}
section.second div.h1 h1::before{
    content: '';
    background: rgb(160, 159, 159);
    width: 100%;
    left: 0;
    height: 2px;
    font-weight: 400;
    position: absolute;
    bottom: -3px;
    margin-bottom: 10px;
}
.container#cn{
    position: relative;
    display: flex;
    min-height: 60vh;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}
.container .card {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 20px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0,0.4);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.container .card:hover{
    transform: scale(1.02);
}
.container .card img{
    width: 100%;
}
.container .card .content{
    position: absolute;
    bottom: -140px;
    width: 100%;
    height: 165px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    flex-direction: column;
    backdrop-filter: blur(15px);
    box-shadow: 0 -10px 10px rgba(0,0,0,0.1);
    border: 0.5px solid rgba(255,255,255,0.2);
    transition: bottom 0.5s;
}
.container .card:hover .content{
    bottom: 0;
}
.container .card .content .contentObj h3{
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 15px;
    line-height: 1.1em;
    transition: 0.9s;
    opacity: 0;
    transform: translateX(-100px);
}
.container .card:hover .content .contentObj h3{
    opacity: 1;
    transform: translateX(0px);
}
.container .card .content .contentObj p{
    color: #fff;
    letter-spacing: 1px;
    font-size: 13px;
    text-align: justify;
    margin: 20px 0 15px;
    padding: 0 10px 0;
    line-height: 1.1em;
    transition: 0.9s;
    opacity: 0;
    transform: translateY(100px);
}
.container .card:hover .content .contentObj p{
    opacity: 1;
    transform: translateY(0px);
}
.container .card .content .contentObj h3 span{
    font-size: 14px;
    font-weight: 300;
    text-transform: initial;
}

/* CARD-COL */

#card-col {
    height: 400px;
    width: 300px;
    position:relative;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.096);
    background: #ecf1ff;
    transition: 0.5s;
}
#card-col:hover{
    transform: scale(1.01);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.229);
}

#card-col .wrapper {
    padding: 35px;
}

#card-col .wrapper .button {
    height: 60px;
    width: 60px;
    margin: 18px;
    overflow: hidden;
    background: #fff;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-out;
}
#card-col .wrapper.end .button{
    margin-left: 85px;
    transform: scale(1.28);
}
#card-col .wrapper.end .button:hover,
#card-col .wrapper.end .button.ex img
{
    transform: scale(2);
}

#card-col .wrapper .button {
    width: 200px;
}
#card-col .wrapper.end .button {
    width: 60px;
}
#card-col .wrapper .button:hover {
    transform: scale(1.2)
}

#card-col .wrapper .button .icon {
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
    transition: all 0.3s ease-out;
}
#card-col .wrapper.end .button .icon {
    display: inline-block;
    height: 60px;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
    transition: all 0.3s ease-out;
}

#card-col .wrapper .button .icon i {
    font-size: 25px;
    line-height: 60px;
    transition: all 0.3s ease-out;
}

#card-col .wrapper .button:hover .icon i {
    color: #fff;
}

#card-col .wrapper .button span {
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    margin-left: 10px;
    transition: all 0.3s ease-out;
}

/* Muable */

#card-col .wrapper .button:nth-child(1) .icon {
    background: linear-gradient(90deg, rgb(248, 81, 3), rgb(255, 112, 46)) ;
    color: #bec2ce;
}
#card-col .wrapper.second .button:nth-child(1) .icon {
    background: linear-gradient(90deg, #474A8A, #787CB5, #B0B3D6) ;
    color: #bec2ce;
}
#card-col .wrapper.end .button:nth-child(1) .icon {
    background: linear-gradient(90deg, #010c74, #000ed8) ;
}

#card-col .wrapper .button:nth-child(2) .icon {
    background: linear-gradient(90deg, rgb(5, 100, 253), rgb(55, 140, 252) );
    color: #bec2ce;
}
#card-col .wrapper.second .button:nth-child(2) .icon{
    background: linear-gradient(90deg, rgb(0, 0, 0), rgb(52, 53, 53) );
    color: #bec2ce;  
}
#card-col .wrapper.end .button:nth-child(2) .icon{
    background: linear-gradient(90deg, rgb(82, 37, 1), rgb(121, 59, 1) ); 
}

#card-col .wrapper .button:nth-child(3) .icon {
    background: rgb(252, 228, 14);
    color: #000;
}
#card-col .wrapper.second .button:nth-child(3) .icon {
    background:rgb(255, 255, 255);
    color: #7a7b7e;
    border: rgba(0, 0, 0, 0.096) solid 1px;
}
#card-col .wrapper.end .button:nth-child(3) .icon {
    background:rgb(104, 1, 81);
}

#card-col .wrapper .button:nth-child(4) .icon {
    background: #6f00ff;
    color: #bec2ce;
}
#card-col .wrapper.second .button:nth-child(4) .icon {
    background: linear-gradient(90deg, #dd1b16, #a6120d );
    color: #bec2ce;
}
#card-col .wrapper.end .button:nth-child(4) .icon {
    background: linear-gradient(90deg, #1494c7, #02b2df );
}

#card-col .wrapper .button:nth-child(1) span {
    color: rgb(248, 81, 3);
}
#card-col .wrapper.second .button:nth-child(1) span {
    color: #5458a1;
}

#card-col .wrapper .button:nth-child(2) span {
    color: rgb(5, 100, 253);
}
#card-col .wrapper.second .button:nth-child(2) span {
    color: rgb(0, 0, 0);
}

#card-col .wrapper .button:nth-child(3) span {
    color: rgb(36, 32, 1);
}
#card-col .wrapper .button:nth-child(3):hover i {
    color: rgb(0, 0, 0) !important;
}
/* #card-col .wrapper .button:nth-child(3) i {
    color: rgb(252, 228, 14) !important;
} */

#card-col .wrapper .button:nth-child(4) span {
    color: #6f00ff;
}
#card-col .wrapper.second .button:nth-child(4) span {
    color: #dd1b16;
}

/* Section timeline */

section.timeline{
    background: #f5f5f5;
    min-height: 100vh;
}
section.timeline .timeline-item{
    margin: 10px;
}

/* Footer */

footer{
    position: relative;
    bottom: 0;
    background: #111;
    height: auto;
    width: 100vw;
    padding: 20px 0 0 0;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    position: relative;
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content h3 span{
    color: rgb(0, 168, 246);
}
.footer-content h3::before{
    content: '';
    background: rgb(221, 14, 14);
    width: 55%;
    left: 0;
    height: 3px;
    position: absolute;
    bottom: 2px;
}
footer .footer-content p{
    max-width: 700px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: rgb(243, 243, 243);
}
.rs {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 0rem 0;
}
.rs li {
    margin: 0 10px;
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-right: 10px;
    color: #fff; */
    border: 0.5px solid rgba(128, 128, 128, 0.157);
    border-radius: 50%;
    font-size: 20px;
    transition: 0.5s ease;

}
.rs li a {
    text-decoration: none;
    color: #fff;
}
.rs li a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}
.rs li:hover{
    background: linear-gradient(135deg, rgb(255, 29, 85), rgb(52, 16, 255));
    transition: 0.4s ease-in-out;
}
div.icon-src{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    color: rgb(161, 161, 161);
    margin-top: 15px;
  }
  div.icon-src a{
    text-decoration: none;
    color: aliceblue;
    letter-spacing: 2px;
  }
  div.icon-src p{
    margin: 0 3px;
  }
.footer-bottom{
    position: relative;
    top: 39px;
    background: #000;
    width: 100%;
    padding: 10px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 12px;
    padding: 5px;
    color: #a0a0a0;
}
.footer-bottom span{
    text-transform: uppercase;
    color: #0ac9f8;
    font-weight: 400;
}
@media screen and (max-width: 510px) {
    .footer-bottom{
        display: block;
        top: 40px;
        background: #000;
        width: 100%;
        padding: 20px 0;
    }
    .footer-content p{
        margin: 10px 4px;
    }
}

/* ArrowTop */
div.top{
    position: absolute;
    margin-right: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

a.arrowTop i.fas{
    position: absolute;
    bottom: 40px;
    right: 40px;
    font-size: 50px;
    text-decoration: none;
    color: rgb(1, 132, 255);
    border-radius: 50%;
    position: fixed;
    z-index: 99;
    display: none;
}
@media (min-width: 740px) {

    a.arrowTop i.fas {
        bottom: 30px;
        right: 15px;
        font-size: 40px;
    }

}

/* Responsive Header and Nav */

@media screen and (max-width: 768px){
    label{
        display: flex;
    }
    header{
        background-color: rgba(41, 52, 63, 0.938);
    }
    header nav{
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        max-height: 0vh;
        background-color: rgba(41, 52, 63, 0.74);
        border-top: 1px solid rgba(225, 225, 225, 0.2);
        border-radius: 0 0 4px 4px;
        opacity: 0;
        visibility: hidden;
        transition: 0.5s max-height 0.1s;
        
    }
    header nav ul li a{
        display: flex;
        justify-content: center;
        font-weight: 500;
        font-size: 2rem;
        letter-spacing: 1.5px;
        transition: 0.5s color 0.4s;
        color: #ffff;
    }
    header nav ul li{
        display: block;
        margin: 0;
        transition: 0.5s;
        padding: 5px 0;
    }
    ul li:last-child {
        margin-bottom: 0px;
    }
    header #nav-check:checked ~ nav{
        opacity: 1;
        padding: 0;
        visibility: visible;
        width: 100%;
        max-height: 100vh;
        background-color: rgba(41, 52, 63, 0.980);
        overflow-y: hidden;
    }
    header #nav-check:checked ~ nav .blur{
        width: 100%;
        height: 30vh;
        opacity: 1;
        background-color: rgba(41, 52, 63, 0.014);
    }
    header #nav-check:checked ~ label span{
        background: transparent;
    }
    header #nav-check:checked ~ label span::before{
        top: 0;
        transform: rotate(45deg);
    }
    header #nav-check:checked ~ label span::after{
        top: 0;
        transform: rotate(-45deg);
    }
    header nav ul li:hover::before{
        width: 0;
        opacity: 0;
    }

}

/* Responsive footer */
